/* pages/foryou/foryou.ttss */

.page {
  width: 100vw;
  height: 100vh;
  background: #000000;
  position: relative;
  overflow: hidden;
}

/* ===== 顶部 Tab ===== */
.top-bar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  pointer-events: none;
}

.top-tabs {
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40rpx;
}

.top-tab {
  color: rgba(255, 255, 255, 0.6);
  font-size: 32rpx;
  font-weight: 600;
  pointer-events: auto;
}

.top-tab.active {
  color: #FFFFFF;
  position: relative;
}

.top-tab.active::after {
  content: '';
  position: absolute;
  bottom: -12rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 40rpx;
  height: 6rpx;
  background: #FFFFFF;
  border-radius: 3rpx;
}

.top-divider {
  width: 2rpx;
  height: 24rpx;
  background: rgba(255, 255, 255, 0.3);
}

/* ===== Swiper ===== */
.feed-swiper {
  width: 100%;
  height: 100%;
}

.feed-item {
  position: relative;
  width: 100%;
  height: 100%;
}

.feed-cover {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

.feed-mask {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(0,0,0,0.3) 0%,
    transparent 25%,
    transparent 60%,
    rgba(0,0,0,0.85) 100%
  );
}

/* ===== 右侧操作栏 ===== */
.action-rail {
  position: absolute;
  right: 24rpx;
  bottom: 280rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 36rpx;
  z-index: 10;
}

/* 头像 */
.avatar-wrap {
  position: relative;
  width: 96rpx;
  height: 96rpx;
  margin-bottom: 16rpx;
}

.avatar {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  border: 3rpx solid #FFFFFF;
}

.follow-btn {
  position: absolute;
  bottom: -20rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 40rpx;
  height: 40rpx;
  background: #FE2C55;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.follow-btn.followed {
  background: transparent;
  border: 2rpx solid rgba(255, 255, 255, 0.5);
}

.follow-icon {
  color: #FFFFFF;
  font-size: 28rpx;
  font-weight: 700;
  line-height: 1;
}

/* 互动按钮 */
.rail-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8rpx;
}

.rail-icon {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.rail-icon.heart.liked {
  background: rgba(254, 44, 85, 0.2);
}

.heart-icon {
  font-size: 56rpx;
  line-height: 1;
}

.heart.liked .heart-icon {
  color: #FE2C55;
}

.heart:not(.liked) .heart-icon {
  color: #FFFFFF;
}

.icon-emoji {
  font-size: 48rpx;
  line-height: 1;
}

.rail-text {
  color: #FFFFFF;
  font-size: 24rpx;
  font-weight: 600;
  text-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.8);
}

/* ===== 底部信息 ===== */
.feed-info {
  position: absolute;
  bottom: 140rpx;
  left: 24rpx;
  right: 160rpx;
  z-index: 10;
}

.feed-author {
  display: block;
  color: #FFFFFF;
  font-size: 34rpx;
  font-weight: 700;
  margin-bottom: 12rpx;
  text-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.8);
}

.feed-title {
  display: block;
  color: #FFFFFF;
  font-size: 30rpx;
  font-weight: 600;
  margin-bottom: 12rpx;
  text-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.8);
}

.feed-desc {
  display: block;
  color: rgba(255, 255, 255, 0.9);
  font-size: 26rpx;
  line-height: 1.4;
  margin-bottom: 16rpx;
  text-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.8);
}

.tag-row {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
}

.tag {
  color: #FFFFFF;
  font-size: 26rpx;
  font-weight: 600;
  text-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.8);
}

/* ===== 音乐条 ===== */
.music-bar {
  margin-top: 24rpx;
  display: flex;
  align-items: center;
  gap: 16rpx;
}

.music-disc {
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  background: linear-gradient(135deg, #333 0%, #000 100%);
  border: 2rpx solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: spin 4s linear infinite;
}

.disc-inner {
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background: #FFFFFF;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.music-info {
  flex: 1;
  overflow: hidden;
}

.music-text {
  color: rgba(255, 255, 255, 0.9);
  font-size: 24rpx;
  white-space: nowrap;
}

.bottom-pad {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 120rpx;
  pointer-events: none;
}
