/* app.ttss - 全局样式 */

/* ===== 设计 Token（深色主题） ===== */
page {
  --color-bg: #000000;
  --color-bg-elevated: #1C1C1E;
  --color-bg-card: #1C1C1E;
  --color-bg-card-hover: #2C2C2E;

  --color-text-primary: #FFFFFF;
  --color-text-secondary: #8E8E93;
  --color-text-tertiary: #48484A;

  --color-accent: #FE2C55;        /* TikTok 红 */
  --color-accent-cyan: #25F4EE;   /* TikTok 青 */
  --color-gold: #FFD60A;          /* 金色标题 */

  --color-divider: #38383A;

  --radius-sm: 8rpx;
  --radius-md: 16rpx;
  --radius-lg: 24rpx;
  --radius-xl: 32rpx;

  --spacing-xs: 8rpx;
  --spacing-sm: 16rpx;
  --spacing-md: 24rpx;
  --spacing-lg: 32rpx;
  --spacing-xl: 48rpx;

  background-color: var(--color-bg);
  color: var(--color-text-primary);
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
    'PingFang SC', 'SF Pro Display', sans-serif;
  font-size: 28rpx;
  line-height: 1.5;
}

view, text, scroll-view {
  box-sizing: border-box;
}

/* ===== 通用工具类 ===== */
.flex { display: flex; }
.flex-col { display: flex; flex-direction: column; }
.flex-center { display: flex; align-items: center; justify-content: center; }
.flex-between { display: flex; align-items: center; justify-content: space-between; }
.flex-start { display: flex; align-items: center; justify-content: flex-start; }
.flex-end { display: flex; align-items: center; justify-content: flex-end; }
.flex-1 { flex: 1; }

.text-primary { color: var(--color-text-primary); }
.text-secondary { color: var(--color-text-secondary); }
.text-tertiary { color: var(--color-text-tertiary); }
.text-accent { color: var(--color-accent); }
.text-gold { color: var(--color-gold); }

.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }
.font-medium { font-weight: 500; }

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-ellipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/* ===== 渐变背景工具 ===== */
.gradient-red {
  background: linear-gradient(135deg, #FE2C55 0%, #C9302C 100%);
}

.gradient-gold {
  background: linear-gradient(135deg, #FFD60A 0%, #FF9500 100%);
}

.gradient-dark {
  background: linear-gradient(180deg, transparent 0%, rgba(0,0,0,0.85) 100%);
}

/* ===== 卡片容器 ===== */
.card {
  background-color: var(--color-bg-card);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

/* ===== 动画 ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.3s ease-out;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.pulse {
  animation: pulse 1.5s ease-in-out infinite;
}
