/* pages/list/list.ttss - 统一列表页（GridView 2 列） */

.page {
  min-height: 100vh;
  background: #000000;
}

/* ===== 顶部导航栏 ===== */
.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.96);
  backdrop-filter: blur(20px);
  border-bottom: 1rpx solid rgba(255, 255, 255, 0.06);
}

.top-row {
  height: 100rpx;
  display: flex;
  align-items: center;
  padding: 0 24rpx;
  gap: 16rpx;
}

.back-btn {
  width: 64rpx;
  height: 64rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.back-arrow {
  width: 24rpx;
  height: 24rpx;
  border-left: 4rpx solid #FFFFFF;
  border-bottom: 4rpx solid #FFFFFF;
  transform: rotate(45deg);
}

.top-title-wrap {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.top-title {
  color: #FFFFFF;
  font-size: 36rpx;
  font-weight: 700;
}

.top-sub {
  color: #8E8E93;
  font-size: 22rpx;
  margin-top: 4rpx;
}

.top-placeholder {
  width: 64rpx;
  flex-shrink: 0;
}

/* ===== GridView 2 列 ===== */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24rpx;
  padding: 16rpx 24rpx 0;
}

.grid-item {
  display: flex;
  flex-direction: column;
}

/* 封面 */
.cover-wrap {
  position: relative;
  width: 100%;
  aspect-ratio: 3 / 4;
  border-radius: 20rpx;
  overflow: hidden;
  background: #1C1C1E;
}

.cover {
  width: 100%;
  height: 100%;
  display: block;
}

.cover-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(0,0,0,0.3) 0%,
    transparent 30%,
    transparent 60%,
    rgba(0,0,0,0.85) 100%
  );
  pointer-events: none;
}

/* 标识（HOT / NEW） */
.badge-row {
  position: absolute;
  top: 14rpx;
  left: 14rpx;
}

.badge {
  padding: 5rpx 12rpx;
  border-radius: 7rpx;
}

.badge.hot {
  background: linear-gradient(135deg, #FE2C55, #C9302C);
  box-shadow: 0 4rpx 10rpx rgba(254, 44, 85, 0.4);
}

.badge.new {
  background: linear-gradient(135deg, #25F4EE, #00B4D8);
  box-shadow: 0 4rpx 10rpx rgba(37, 244, 238, 0.3);
}

.badge-text {
  color: #FFFFFF;
  font-size: 20rpx;
  font-weight: 800;
  letter-spacing: 1rpx;
}

/* 集数（右上角） */
.cover-eps {
  position: absolute;
  top: 14rpx;
  right: 14rpx;
  padding: 4rpx 12rpx;
  background: rgba(0, 0, 0, 0.55);
  border-radius: 6rpx;
  backdrop-filter: blur(8px);
}

.cover-eps-text {
  color: #FFFFFF;
  font-size: 20rpx;
  font-weight: 600;
}

/* 播放次数（左下角） */
.cover-views {
  position: absolute;
  bottom: 14rpx;
  left: 14rpx;
  display: flex;
  align-items: center;
  gap: 6rpx;
}

.play-tri {
  width: 0;
  height: 0;
  border-left: 12rpx solid #FFFFFF;
  border-top: 8rpx solid transparent;
  border-bottom: 8rpx solid transparent;
}

.cover-views-text {
  color: #FFFFFF;
  font-size: 22rpx;
  font-weight: 600;
  text-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.8);
}

/* 评分（右下角） */
.cover-rating {
  position: absolute;
  bottom: 14rpx;
  right: 14rpx;
  display: flex;
  align-items: center;
  gap: 4rpx;
  text-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.8);
}

.rating-star {
  color: #FFD60A;
  font-size: 22rpx;
}

.rating-num {
  color: #FFFFFF;
  font-size: 22rpx;
  font-weight: 700;
}

/* 标题 */
.item-title {
  margin-top: 14rpx;
  color: #FFFFFF;
  font-size: 28rpx;
  font-weight: 600;
  line-height: 1.4;
  padding: 0 4rpx;
}

/* ===== 空状态 ===== */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 240rpx 0;
}

.empty-icon {
  font-size: 120rpx;
  margin-bottom: 24rpx;
  opacity: 0.3;
}

.empty-title {
  color: rgba(255, 255, 255, 0.85);
  font-size: 32rpx;
  font-weight: 700;
  margin-bottom: 12rpx;
}

.empty-desc {
  color: #8E8E93;
  font-size: 26rpx;
}

.bottom-spacer {
  height: 48rpx;
}
