/* pages/profile/profile.ttss - 经典 TikTok Profile 设计 */

.page {
  min-height: 100vh;
  background: #000000;
}

/* ===== 顶部导航栏 ===== */
.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: #000000;
}

.top-row {
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24rpx;
}

.top-left {
  display: flex;
  align-items: center;
  gap: 8rpx;
}

.top-username {
  color: #FFFFFF;
  font-size: 34rpx;
  font-weight: 700;
}

.top-arrow {
  color: #FFFFFF;
  font-size: 28rpx;
}

.menu-btn {
  width: 64rpx;
  height: 64rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8rpx;
}

.menu-dot {
  width: 8rpx;
  height: 8rpx;
  background: #FFFFFF;
  border-radius: 50%;
}

/* ===== 头像区域 ===== */
.avatar-section {
  display: flex;
  justify-content: center;
  padding: 32rpx 0 24rpx;
}

.avatar-ring {
  width: 192rpx;
  height: 192rpx;
  border-radius: 50%;
  padding: 5rpx;
  background: linear-gradient(135deg, #FE2C55 0%, #FF6B9D 50%, #25F4EE 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar {
  width: 182rpx;
  height: 182rpx;
  border-radius: 50%;
  background: #1C1C1E;
  border: 4rpx solid #000000;
}

/* ===== 昵称 ===== */
.nickname {
  display: block;
  text-align: center;
  color: #FFFFFF;
  font-size: 44rpx;
  font-weight: 700;
  margin-top: 8rpx;
  margin-bottom: 40rpx;
}

/* ===== 数据统计（3 列） ===== */
.stats-row {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 24rpx 32rpx;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 36rpx;
}

.stat-num {
  color: #FFFFFF;
  font-size: 38rpx;
  font-weight: 700;
  line-height: 1.2;
}

.stat-label {
  color: rgba(255, 255, 255, 0.6);
  font-size: 24rpx;
  font-weight: 400;
  margin-top: 6rpx;
}

.stat-divider {
  width: 1rpx;
  height: 56rpx;
  background: rgba(255, 255, 255, 0.12);
}

/* ===== 操作按钮 ===== */
.actions-row {
  display: flex;
  gap: 12rpx;
  padding: 0 64rpx 16rpx;
}

.edit-btn {
  flex: 1;
  height: 96rpx;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1rpx solid rgba(255, 255, 255, 0.08);
}

.edit-text {
  color: #FFFFFF;
  font-size: 30rpx;
  font-weight: 600;
}

.icon-btn {
  width: 96rpx;
  height: 96rpx;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1rpx solid rgba(255, 255, 255, 0.08);
}

.icon-btn-plus {
  color: #FFFFFF;
  font-size: 48rpx;
  font-weight: 300;
  line-height: 1;
}

/* ===== Tab 栏 ===== */
.tab-bar {
  display: flex;
  border-top: 1rpx solid rgba(255, 255, 255, 0.08);
  margin-top: 16rpx;
}

.tab-item {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 96rpx;
}

.tab-icon {
  color: rgba(255, 255, 255, 0.4);
  font-size: 44rpx;
  line-height: 1;
}

.tab-item.active .tab-icon {
  color: #FFFFFF;
}

.tab-indicator {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 64rpx;
  height: 6rpx;
  background: #FFFFFF;
  border-radius: 3rpx;
}

/* ===== 视频网格（3 列） ===== */
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rpx;
}

.grid-cell {
  position: relative;
  width: 100%;
  aspect-ratio: 9 / 16;
  background: #1C1C1E;
  overflow: hidden;
}

.grid-thumb {
  width: 100%;
  height: 100%;
  display: block;
}

/* 播放次数 */
.play-count {
  position: absolute;
  bottom: 12rpx;
  left: 12rpx;
  display: flex;
  align-items: center;
  gap: 8rpx;
  text-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.8);
}

.play-tri {
  width: 0;
  height: 0;
  border-left: 16rpx solid #FFFFFF;
  border-top: 10rpx solid transparent;
  border-bottom: 10rpx solid transparent;
}

.play-count-text {
  color: #FFFFFF;
  font-size: 24rpx;
  font-weight: 600;
}

/* 私密视频锁 */
.lock-badge {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.7;
}

.lock-icon {
  position: relative;
  width: 56rpx;
  height: 56rpx;
}

.lock-body {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 44rpx;
  height: 32rpx;
  background: #FFFFFF;
  border-radius: 6rpx;
}

.lock-shackle {
  position: absolute;
  top: 4rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 28rpx;
  height: 28rpx;
  border: 6rpx solid #FFFFFF;
  border-bottom: none;
  border-radius: 14rpx 14rpx 0 0;
}

.bottom-spacer {
  height: 40rpx;
}
