/* pages/player/player.ttss - 竖屏沉浸式播放器 */

.page {
  width: 100vw;
  height: 100vh;
  background: #000000;
  position: relative;
  overflow: hidden;
}

/* ===== Swiper 全屏 ===== */
.player-swiper {
  width: 100%;
  height: 100%;
}

.ep-screen {
  position: relative;
  width: 100%;
  height: 100%;
}

/* 真实视频（铺满全屏） */
.ep-video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: #000000;
}

.ep-cover {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

.ep-mask {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.6) 0%,
    transparent 20%,
    transparent 60%,
    rgba(0, 0, 0, 0.85) 100%
  );
}

/* 当前集大标识 */
.ep-big-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: baseline;
  gap: 12rpx;
  opacity: 0.15;
}

.ep-big-num {
  color: #FFFFFF;
  font-size: 280rpx;
  font-weight: 900;
  line-height: 1;
}

.ep-big-total {
  color: #FFFFFF;
  font-size: 64rpx;
  font-weight: 700;
}

/* 锁定遮罩 */
.ep-locked {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
}

.lock-circle {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24rpx;
  border: 2rpx solid rgba(255, 255, 255, 0.2);
}

.lock-emoji {
  font-size: 56rpx;
}

.lock-text {
  color: rgba(255, 255, 255, 0.85);
  font-size: 28rpx;
  font-weight: 500;
}

/* ===== 顶部控制栏 ===== */
.top-bar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  background: linear-gradient(180deg, rgba(0,0,0,0.7) 0%, transparent 100%);
  transition: opacity 0.3s, transform 0.3s;
}

.top-bar.hide {
  opacity: 0;
  transform: translateY(-100%);
  pointer-events: none;
}

.top-row {
  height: 88rpx;
  display: flex;
  align-items: center;
  padding: 0 24rpx;
  gap: 16rpx;
}

.back-btn {
  width: 64rpx;
  height: 64rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-arrow {
  width: 24rpx;
  height: 24rpx;
  border-left: 4rpx solid #FFFFFF;
  border-bottom: 4rpx solid #FFFFFF;
  transform: rotate(45deg);
}

.top-title-wrap {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.top-title {
  color: #FFFFFF;
  font-size: 32rpx;
  font-weight: 700;
}

.top-sub {
  color: rgba(255, 255, 255, 0.7);
  font-size: 22rpx;
  margin-top: 4rpx;
}

.top-actions {
  width: 64rpx;
  height: 64rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-action-icon {
  color: #FFFFFF;
  font-size: 40rpx;
}

/* ===== 中间大图标反馈（点击屏幕切换播放/暂停） ===== */
.center-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  z-index: 60;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.25s, transform 0.25s;
}

.center-icon.show {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.center-icon-circle {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(12px);
  border: 2rpx solid rgba(255, 255, 255, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 中间播放三角 */
.center-play-tri {
  width: 0;
  height: 0;
  border-left: 48rpx solid #FFFFFF;
  border-top: 32rpx solid transparent;
  border-bottom: 32rpx solid transparent;
  margin-left: 12rpx;
}

/* 中间暂停双竖条 */
.center-pause-bars {
  display: flex;
  gap: 18rpx;
}

.pause-bar {
  width: 14rpx;
  height: 64rpx;
  background: #FFFFFF;
  border-radius: 3rpx;
}

/* ===== 底部信息区 ===== */
.bottom-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 50;
  padding: 32rpx 24rpx 32rpx;
  background: linear-gradient(0deg, rgba(0,0,0,0.92) 0%, rgba(0,0,0,0.4) 70%, transparent 100%);
  transition: opacity 0.3s, transform 0.3s;
}

.bottom-bar.hide {
  opacity: 0;
  transform: translateY(100%);
  pointer-events: none;
}

/* 1. 短剧名称 */
.drama-info-row {
  margin-bottom: 16rpx;
}

.drama-title {
  display: block;
  color: #FFFFFF;
  font-size: 36rpx;
  font-weight: 700;
  text-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.6);
}

/* 2. 集数徽章（点击查看所有剧集） */
.ep-badge-row {
  margin-bottom: 28rpx;
}

.ep-badge {
  display: inline-flex;
  align-items: center;
  gap: 8rpx;
  padding: 8rpx 20rpx;
  background: rgba(255, 255, 255, 0.14);
  border-radius: 24rpx;
  backdrop-filter: blur(10px);
  border: 1rpx solid rgba(255, 255, 255, 0.2);
}

.ep-badge-text {
  color: #FFFFFF;
  font-size: 26rpx;
  font-weight: 600;
}

.ep-badge-arrow {
  font-size: 24rpx;
}

/* 3. 进度条 */
.progress-row {
  display: flex;
  align-items: center;
  gap: 16rpx;
}

.time-text {
  color: #FFFFFF;
  font-size: 22rpx;
  font-weight: 500;
  min-width: 60rpx;
  text-align: center;
}

.progress-track {
  flex: 1;
  height: 60rpx;
  display: flex;
  align-items: center;
  position: relative;
}

.progress-track::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 6rpx;
  background: rgba(255, 255, 255, 0.25);
  border-radius: 3rpx;
}

.progress-buffered {
  position: absolute;
  left: 0;
  width: 70%;
  height: 6rpx;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 3rpx;
}

.progress-played {
  position: relative;
  height: 6rpx;
  background: linear-gradient(90deg, #FE2C55, #FF6B9D);
  border-radius: 3rpx;
  z-index: 2;
}

.progress-thumb {
  position: absolute;
  right: -14rpx;
  top: 50%;
  transform: translateY(-50%);
  width: 28rpx;
  height: 28rpx;
  background: #FFFFFF;
  border-radius: 50%;
  box-shadow: 0 0 12rpx rgba(254, 44, 85, 0.6);
}

/* ===== 全剧集面板 ===== */
.ep-mask-layer {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
  z-index: 90;
}

.ep-mask-layer.show {
  opacity: 1;
  pointer-events: auto;
}

.ep-panel {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  max-height: 70vh;
  background: #1C1C1E;
  border-radius: 32rpx 32rpx 0 0;
  transform: translateY(100%);
  transition: transform 0.3s ease-out;
  z-index: 100;
  padding-bottom: env(safe-area-inset-bottom);
}

.ep-panel.show {
  transform: translateY(0);
}

.ep-panel-header {
  position: relative;
  padding: 32rpx 32rpx 24rpx;
  border-bottom: 1rpx solid rgba(255, 255, 255, 0.08);
}

.ep-panel-title {
  display: block;
  color: #FFFFFF;
  font-size: 36rpx;
  font-weight: 700;
}

.ep-panel-sub {
  display: block;
  color: #8E8E93;
  font-size: 24rpx;
  margin-top: 8rpx;
}

.ep-panel-close {
  position: absolute;
  top: 28rpx;
  right: 28rpx;
  width: 56rpx;
  height: 56rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-x {
  color: rgba(255, 255, 255, 0.7);
  font-size: 32rpx;
}

.ep-grid-scroll {
  max-height: 50vh;
  padding: 24rpx 32rpx 32rpx;
}

/* 剧集网格 */
.ep-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16rpx;
}

.ep-cell {
  position: relative;
  aspect-ratio: 1 / 1;
  border-radius: 16rpx;
  background: rgba(255, 255, 255, 0.06);
  border: 2rpx solid transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rpx;
}

.ep-cell.current {
  background: linear-gradient(135deg, #FE2C55, #C9302C);
  border-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 4rpx 16rpx rgba(254, 44, 85, 0.4);
}

.ep-cell.locked {
  background: rgba(255, 255, 255, 0.03);
  opacity: 0.6;
}

.ep-cell-num {
  color: #FFFFFF;
  font-size: 36rpx;
  font-weight: 700;
}

.ep-cell-free {
  color: #25F4EE;
  font-size: 18rpx;
  font-weight: 600;
}

.ep-cell.current .ep-cell-free {
  color: #FFFFFF;
}

.ep-cell-lock {
  font-size: 22rpx;
}
