/* components/video-card/video-card.ttss */

.video-card {
  width: 100%;
  background: transparent;
  display: flex;
  flex-direction: column;
}

.list-mode {
  flex-direction: row;
}

.list-mode .thumb-wrapper {
  width: 240rpx;
  height: 320rpx;
  flex-shrink: 0;
  margin-right: 24rpx;
}

/* ===== 缩略图容器 ===== */
.thumb-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 3 / 4;
  border-radius: 24rpx;
  overflow: hidden;
  background: #1C1C1E;
}

.thumb {
  width: 100%;
  height: 100%;
  display: block;
}

.thumb-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(0,0,0,0.3) 0%,
    transparent 30%,
    transparent 60%,
    rgba(0,0,0,0.85) 100%
  );
  pointer-events: none;
}

/* ===== 顶部标签 ===== */
.badge-row {
  position: absolute;
  top: 16rpx;
  left: 16rpx;
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.badge {
  padding: 6rpx 16rpx;
  border-radius: 8rpx;
  backdrop-filter: blur(10rpx);
}

.badge-hot {
  background: linear-gradient(135deg, #FE2C55, #C9302C);
  box-shadow: 0 4rpx 12rpx rgba(254, 44, 85, 0.4);
}

.badge-new {
  background: linear-gradient(135deg, #25F4EE, #00B4D8);
  box-shadow: 0 4rpx 12rpx rgba(37, 244, 238, 0.3);
}

.badge-text {
  color: #FFFFFF;
  font-size: 20rpx;
  font-weight: 700;
  letter-spacing: 1rpx;
}

/* ===== 时长 ===== */
.duration {
  position: absolute;
  top: 16rpx;
  right: 16rpx;
  padding: 6rpx 14rpx;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 8rpx;
  backdrop-filter: blur(10rpx);
}

.duration-text {
  color: #FFFFFF;
  font-size: 20rpx;
  font-weight: 600;
}

/* ===== 底部缩略图信息 ===== */
.thumb-info {
  position: absolute;
  bottom: 16rpx;
  left: 16rpx;
  right: 16rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.rating-row {
  display: flex;
  align-items: center;
  gap: 6rpx;
}

.rating-star {
  color: #FFD60A;
  font-size: 24rpx;
}

.rating-value {
  color: #FFFFFF;
  font-size: 24rpx;
  font-weight: 700;
}

.views-row {
  display: flex;
  align-items: center;
}

.views-text {
  color: rgba(255, 255, 255, 0.9);
  font-size: 22rpx;
  font-weight: 500;
}

/* ===== 文字信息 ===== */
.info {
  margin-top: 16rpx;
  padding: 0 4rpx;
}

.title {
  color: #FFFFFF;
  font-size: 26rpx;
  font-weight: 600;
  line-height: 1.4;
  display: block;
}

.meta {
  margin-top: 8rpx;
  display: flex;
  align-items: center;
  gap: 8rpx;
}

.meta-text {
  color: #8E8E93;
  font-size: 22rpx;
}

.meta-dot {
  color: #48484A;
  font-size: 22rpx;
}
